T20F0 038:136.873   SEGGER J-Link V7.82 Log File
T20F0 038:137.743   DLL Compiled: Oct 13 2022 13:32:51
T20F0 038:137.753   Logging started @ 2023-03-31 00:29
T20F0 038:137.761 - 38137.765ms
T20F0 038:137.786 JLINK_SetWarnOutHandler(...)
T20F0 038:137.798 - 0.015ms
T20F0 038:137.810 JLINK_OpenEx(...)
T20F0 038:140.984   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T20F0 038:141.574   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T20F0 038:141.891   Decompressing FW timestamp took 199 us
T20F0 038:150.537   Hardware: V9.20
T20F0 038:150.690   S/N: 4294967295
T20F0 038:150.706   OEM: SEGGER
T20F0 038:150.718   Feature(s): None
T20F0 038:153.512   TELNET listener socket opened on port 19021
T20F0 038:154.660   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T20F0 038:154.836   WEBSRV Webserver running on local port 19080
T20F0 038:201.926 - 64.168ms returns "O.K."
T20F0 038:202.155 JLINK_GetEmuCaps()
T20F0 038:202.237 - 0.089ms returns 0xB9FF7BBF
T20F0 038:202.311 JLINK_TIF_GetAvailable(...)
T20F0 038:203.485 - 1.186ms
T20F0 038:203.530 JLINK_SetErrorOutHandler(...)
T20F0 038:203.543 - 0.016ms
T20F0 038:203.592 JLINK_ExecCommand("ProjectFile = "D:\Dasqi\cod\Dasqi_Projects\LoSpeed\Periph_IO\keil\JLinkSettings.ini"", ...). 
T20F0 038:261.814   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T20F0 038:262.506   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T20F0 038:263.110 - 59.532ms returns 0x00
T20F0 038:268.022 JLINK_ExecCommand("Device = AMA4B2KK-KBR", ...). 
T20F0 038:273.496   Device "AMA4B2KK-KBR" selected.
T20F0 038:278.076 - 10.041ms returns 0x00
T20F0 038:278.114 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T20F0 038:278.204 - 0.096ms returns 0x01
T20F0 038:278.243 JLINK_GetHardwareVersion()
T20F0 038:278.254 - 0.015ms returns 92000
T20F0 038:278.275 JLINK_GetDLLVersion()
T20F0 038:278.284 - 0.013ms returns 78200
T20F0 038:278.297 JLINK_GetOEMString(...)
T20F0 038:278.311 JLINK_GetFirmwareString(...)
T20F0 038:278.320 - 0.014ms
T20F0 038:296.884 JLINK_GetDLLVersion()
T20F0 038:296.916 - 0.036ms returns 78200
T20F0 038:296.938 JLINK_GetCompileDateTime()
T20F0 038:296.946 - 0.012ms
T20F0 038:301.374 JLINK_GetFirmwareString(...)
T20F0 038:301.405 - 0.036ms
T20F0 038:310.447 JLINK_GetHardwareVersion()
T20F0 038:310.672 - 0.232ms returns 92000
T20F0 038:314.912 JLINK_GetSN()
T20F0 038:314.942 - 0.033ms returns -1
T20F0 038:314.954 JLINK_GetOEMString(...)
T20F0 038:318.762 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T20F0 038:320.653 - 2.009ms returns 0x00
T20F0 038:320.836 JLINK_HasError()
T20F0 038:320.883 JLINK_SetSpeed(5000)
T20F0 038:321.181 - 0.328ms
T20F0 038:321.326 JLINK_GetId()
T20F0 038:329.796   Found SW-DP with ID 0x6BA02477
T20F0 038:342.517   DPIDR: 0x6BA02477
T20F0 038:346.658   CoreSight SoC-400 or earlier
T20F0 038:350.576   Scanning AP map to find all available APs
T20F0 038:360.018   AP[2]: Stopped AP scan as end of AP map has been reached
T20F0 038:363.865   AP[0]: AHB-AP (IDR: 0x24770011)
T20F0 038:371.559   AP[1]: APB-AP (IDR: 0x54770002)
T20F0 038:376.558   Iterating through AP map to find AHB-AP to use
T20F0 038:382.102   AP[0]: Core found
T20F0 038:389.732   AP[0]: AHB-AP ROM base: 0xE00FF000
T20F0 038:395.472   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T20F0 038:403.246   Found Cortex-M4 r0p1, Little endian.
T20F0 038:404.049   -- Max. mem block: 0x00010C20
T20F0 038:404.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20F0 038:404.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20F0 038:405.372   CPU_ReadMem(4 bytes @ 0xE0002000)
T20F0 038:410.619   FPUnit: 6 code (BP) slots and 2 literal slots
T20F0 038:410.671   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20F0 038:411.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:411.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T20F0 038:412.304   CPU_ReadMem(4 bytes @ 0xE000ED88)
T20F0 038:412.787   CPU_WriteMem(4 bytes @ 0xE000ED88)
T20F0 038:413.287   CPU_ReadMem(4 bytes @ 0xE000ED88)
T20F0 038:413.742   CPU_WriteMem(4 bytes @ 0xE000ED88)
T20F0 038:421.551   CoreSight components:
T20F0 038:426.025   ROMTbl[0] @ E00FF000
T20F0 038:426.081   CPU_ReadMem(64 bytes @ 0xE00FF000)
T20F0 038:426.857   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T20F0 038:435.316   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T20F0 038:435.373   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T20F0 038:440.627   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T20F0 038:440.789   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T20F0 038:449.816   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T20F0 038:449.874   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T20F0 038:454.739   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T20F0 038:454.792   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T20F0 038:460.618   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T20F0 038:460.724   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T20F0 038:468.510   [0][6]: E0042000 CID B105900D PID 005BB906 CTI
T20F0 038:469.063 - 147.753ms returns 0x6BA02477
T20F0 038:469.238 JLINK_GetDLLVersion()
T20F0 038:469.272 - 0.042ms returns 78200
T20F0 038:469.296 JLINK_CORE_GetFound()
T20F0 038:469.305 - 0.013ms returns 0xE0000FF
T20F0 038:469.322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20F0 038:469.338   Value=0xE00FF000
T20F0 038:469.350 - 0.032ms returns 0
T20F0 038:473.779 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20F0 038:474.010   Value=0xE00FF000
T20F0 038:474.058 - 0.286ms returns 0
T20F0 038:474.081 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T20F0 038:474.097   Value=0xE0041000
T20F0 038:474.114 - 0.037ms returns 0
T20F0 038:474.201 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T20F0 038:474.327   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T20F0 038:474.945   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20F0 038:474.964 - 0.767ms returns 32 (0x20)
T20F0 038:474.979 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T20F0 038:474.989   Value=0x00000000
T20F0 038:475.000 - 0.024ms returns 0
T20F0 038:475.011 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T20F0 038:475.019   Value=0x00000000
T20F0 038:475.031 - 0.023ms returns 0
T20F0 038:475.041 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T20F0 038:475.057   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T20F0 038:475.704   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T20F0 038:475.734 - 0.697ms returns 16 (0x10)
T20F0 038:475.756 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T20F0 038:475.765   Value=0xE0000000
T20F0 038:475.777 - 0.024ms returns 0
T20F0 038:475.787 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T20F0 038:475.796   Value=0xE0001000
T20F0 038:475.807 - 0.023ms returns 0
T20F0 038:475.817 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T20F0 038:475.826   Value=0xE0002000
T20F0 038:475.837 - 0.023ms returns 0
T20F0 038:475.847 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T20F0 038:475.855   Value=0xE000E000
T20F0 038:475.867 - 0.023ms returns 0
T20F0 038:475.894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T20F0 038:475.907   Value=0xE000EDF0
T20F0 038:475.919 - 0.029ms returns 0
T20F0 038:475.930 JLINK_GetDebugInfo(0x01 = Unknown)
T20F0 038:475.945   Value=0x00000001
T20F0 038:475.957 - 0.030ms returns 0
T20F0 038:475.976 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T20F0 038:475.995   CPU_ReadMem(4 bytes @ 0xE000ED00)
T20F0 038:476.467   Data:  41 C2 0F 41
T20F0 038:476.669   Debug reg: CPUID
T20F0 038:476.684 - 0.713ms returns 1 (0x1)
T20F0 038:476.703 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T20F0 038:476.716   Value=0x00000000
T20F0 038:476.729 - 0.031ms returns 0
T20F0 038:476.745 JLINK_HasError()
T20F0 038:476.770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20F0 038:476.784 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20F0 038:476.799 JLINK_Reset()
T20F0 038:484.033   ResetTarget() start
T20F0 038:484.078    J-Link Script File: Executing ResetTarget()
T20F0 038:497.127   JDEC PID 0x000000BF
T20F0 038:501.377   Ambiq Apollo4 ResetTarget
T20F0 038:506.746   Bootldr = 0xA4000004
T20F0 038:515.234   Secure Part.
T20F0 038:519.171   Secure Chip. Bootloader needs to run which will then halt when finish.
T20F0 038:531.390   CPU halted after reset. TryCount = 0x00000000
T20F0 038:639.580   ResetTarget() end
T20F0 038:643.392   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:644.195   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20F0 038:644.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20F0 038:645.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:646.075 - 169.287ms
T20F0 038:646.374 JLINK_Halt()
T20F0 038:646.392 - 0.021ms returns 0x00
T20F0 038:646.403 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T20F0 038:646.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20F0 038:647.338   Data:  03 00 03 00
T20F0 038:647.367   Debug reg: DHCSR
T20F0 038:647.379 - 0.979ms returns 1 (0x1)
T20F0 038:647.404 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T20F0 038:647.417   Debug reg: DHCSR
T20F0 038:647.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20F0 038:648.602 - 1.214ms returns 0 (0x00000000)
T20F0 038:648.631 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T20F0 038:648.641   Debug reg: DEMCR
T20F0 038:648.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20F0 038:649.188 - 0.571ms returns 0 (0x00000000)
T20F0 038:673.715 JLINK_GetHWStatus(...)
T20F0 038:674.740 - 1.040ms returns 0
T20F0 038:691.093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T20F0 038:691.144 - 0.055ms returns 0x06
T20F0 038:691.155 JLINK_GetNumBPUnits(Type = 0xF0)
T20F0 038:691.163 - 0.011ms returns 0x2000
T20F0 038:691.173 JLINK_GetNumWPUnits()
T20F0 038:691.180 - 0.010ms returns 4
T20F0 038:708.681 JLINK_GetSpeed()
T20F0 038:708.728 - 0.051ms returns 4000
T20F0 038:719.866 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T20F0 038:719.959   CPU_ReadMem(4 bytes @ 0xE000E004)
T20F0 038:720.756   Data:  02 00 00 00
T20F0 038:720.776 - 0.914ms returns 1 (0x1)
T20F0 038:720.790 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T20F0 038:720.804   CPU_ReadMem(4 bytes @ 0xE000E004)
T20F0 038:721.538   Data:  02 00 00 00
T20F0 038:721.558 - 0.771ms returns 1 (0x1)
T20F0 038:721.579 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T20F0 038:721.588   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20F0 038:721.607   CPU_WriteMem(28 bytes @ 0xE0001000)
T20F0 038:722.474 - 0.913ms returns 0x1C
T20F0 038:722.512 JLINK_Halt()
T20F0 038:722.590 - 0.086ms returns 0x00
T20F0 038:722.615 JLINK_IsHalted()
T20F0 038:722.643 - 0.032ms returns TRUE
T20F0 038:728.464 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T20F0 038:728.589   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20F0 038:728.973   CPU_WriteMem(340 bytes @ 0x10000000)
T20F0 038:730.972 - 2.559ms returns 0x154
T20F0 038:731.110 JLINK_HasError()
T20F0 038:731.188 JLINK_WriteReg(R0, 0x00000000)
T20F0 038:731.218 - 0.035ms returns 0
T20F0 038:731.231 JLINK_WriteReg(R1, 0x00B71B00)
T20F0 038:731.240 - 0.013ms returns 0
T20F0 038:731.251 JLINK_WriteReg(R2, 0x00000001)
T20F0 038:731.260 - 0.012ms returns 0
T20F0 038:731.270 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:731.279 - 0.013ms returns 0
T20F0 038:731.290 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:731.298 - 0.012ms returns 0
T20F0 038:731.309 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:731.318 - 0.012ms returns 0
T20F0 038:731.328 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:731.337 - 0.012ms returns 0
T20F0 038:731.348 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:731.356 - 0.012ms returns 0
T20F0 038:731.367 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:731.380 - 0.017ms returns 0
T20F0 038:731.391 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:731.400 - 0.013ms returns 0
T20F0 038:731.411 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:731.420 - 0.013ms returns 0
T20F0 038:731.432 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:731.442 - 0.014ms returns 0
T20F0 038:731.454 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:731.463 - 0.014ms returns 0
T20F0 038:731.475 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:731.486 - 0.016ms returns 0
T20F0 038:731.502 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:731.518 - 0.021ms returns 0
T20F0 038:731.531 JLINK_WriteReg(R15 (PC), 0x10000038)
T20F0 038:731.544 - 0.017ms returns 0
T20F0 038:731.555 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:731.564 - 0.013ms returns 0
T20F0 038:731.575 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:731.584 - 0.013ms returns 0
T20F0 038:731.595 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:731.605 - 0.014ms returns 0
T20F0 038:731.617 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:731.626 - 0.013ms returns 0
T20F0 038:731.640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:731.654 - 0.018ms returns 0x00000001
T20F0 038:731.666 JLINK_Go()
T20F0 038:731.682   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:732.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:732.818   CPU_WriteMem(4 bytes @ 0xE0002008)
T20F0 038:732.860   CPU_WriteMem(4 bytes @ 0xE000200C)
T20F0 038:732.873   CPU_WriteMem(4 bytes @ 0xE0002010)
T20F0 038:732.885   CPU_WriteMem(4 bytes @ 0xE0002014)
T20F0 038:732.897   CPU_WriteMem(4 bytes @ 0xE0002018)
T20F0 038:732.909   CPU_WriteMem(4 bytes @ 0xE000201C)
T20F0 038:734.315   CPU_WriteMem(4 bytes @ 0xE0001004)
T20F0 038:738.018 - 6.420ms
T20F0 038:738.103 JLINK_IsHalted()
T20F0 038:741.656 - 3.640ms returns TRUE
T20F0 038:741.817 JLINK_ReadReg(R15 (PC))
T20F0 038:741.838 - 0.034ms returns 0x10000000
T20F0 038:742.174 JLINK_ClrBPEx(BPHandle = 0x00000001)
T20F0 038:742.238 - 0.070ms returns 0x00
T20F0 038:742.258 JLINK_ReadReg(R0)
T20F0 038:742.272 - 0.020ms returns 0x00000000
T20F0 038:746.721 JLINK_HasError()
T20F0 038:746.990 JLINK_WriteReg(R0, 0x00018000)
T20F0 038:747.054 - 0.081ms returns 0
T20F0 038:747.082 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:747.114 - 0.057ms returns 0
T20F0 038:747.147 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:747.188 - 0.051ms returns 0
T20F0 038:747.225 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:747.236 - 0.015ms returns 0
T20F0 038:747.248 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:747.258 - 0.014ms returns 0
T20F0 038:747.271 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:747.297 - 0.030ms returns 0
T20F0 038:747.329 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:747.339 - 0.014ms returns 0
T20F0 038:747.350 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:747.360 - 0.014ms returns 0
T20F0 038:747.375 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:747.385 - 0.015ms returns 0
T20F0 038:747.413 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:747.422 - 0.013ms returns 0
T20F0 038:747.433 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:747.442 - 0.013ms returns 0
T20F0 038:747.453 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:747.462 - 0.013ms returns 0
T20F0 038:747.493 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:747.503 - 0.015ms returns 0
T20F0 038:747.516 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:747.527 - 0.016ms returns 0
T20F0 038:747.539 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:747.549 - 0.015ms returns 0
T20F0 038:747.562 JLINK_WriteReg(R15 (PC), 0x10000020)
T20F0 038:747.574 - 0.016ms returns 0
T20F0 038:747.586 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:747.596 - 0.031ms returns 0
T20F0 038:747.644 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:747.656 - 0.017ms returns 0
T20F0 038:747.692 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:747.781 - 0.251ms returns 0
T20F0 038:747.962 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:747.979 - 0.026ms returns 0
T20F0 038:748.000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:748.032 - 0.038ms returns 0x00000002
T20F0 038:748.050 JLINK_Go()
T20F0 038:748.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:749.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:753.226 - 5.199ms
T20F0 038:753.268 JLINK_IsHalted()
T20F0 038:756.011 - 2.754ms returns TRUE
T20F0 038:756.072 JLINK_ReadReg(R15 (PC))
T20F0 038:756.090 - 0.022ms returns 0x10000000
T20F0 038:756.102 JLINK_ClrBPEx(BPHandle = 0x00000002)
T20F0 038:756.112 - 0.014ms returns 0x00
T20F0 038:756.175 JLINK_ReadReg(R0)
T20F0 038:756.191 - 0.020ms returns 0x00000001
T20F0 038:756.223 JLINK_HasError()
T20F0 038:756.348 JLINK_WriteReg(R0, 0x00018000)
T20F0 038:756.366 - 0.022ms returns 0
T20F0 038:756.573 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:756.594 - 0.025ms returns 0
T20F0 038:756.606 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:756.614 - 0.011ms returns 0
T20F0 038:756.623 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:756.631 - 0.011ms returns 0
T20F0 038:756.640 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:756.648 - 0.011ms returns 0
T20F0 038:756.657 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:756.665 - 0.011ms returns 0
T20F0 038:756.674 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:756.682 - 0.011ms returns 0
T20F0 038:756.691 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:756.699 - 0.011ms returns 0
T20F0 038:756.708 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:756.716 - 0.011ms returns 0
T20F0 038:756.725 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:756.733 - 0.011ms returns 0
T20F0 038:756.742 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:756.750 - 0.011ms returns 0
T20F0 038:756.759 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:756.767 - 0.011ms returns 0
T20F0 038:756.776 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:756.784 - 0.011ms returns 0
T20F0 038:756.793 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:756.802 - 0.012ms returns 0
T20F0 038:756.811 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:756.819 - 0.011ms returns 0
T20F0 038:756.828 JLINK_WriteReg(R15 (PC), 0x10000074)
T20F0 038:756.836 - 0.011ms returns 0
T20F0 038:756.845 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:756.853 - 0.011ms returns 0
T20F0 038:756.862 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:756.870 - 0.011ms returns 0
T20F0 038:756.879 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:756.887 - 0.011ms returns 0
T20F0 038:756.896 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:756.904 - 0.031ms returns 0
T20F0 038:756.936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:756.947 - 0.015ms returns 0x00000003
T20F0 038:756.957 JLINK_Go()
T20F0 038:756.970   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:757.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:761.949 - 5.031ms
T20F0 038:762.025 JLINK_IsHalted()
T20F0 038:763.281 - 1.389ms returns FALSE
T20F0 038:763.469 JLINK_HasError()
T20F0 038:782.335 JLINK_IsHalted()
T20F0 038:785.087 - 2.766ms returns TRUE
T20F0 038:785.111 JLINK_ReadReg(R15 (PC))
T20F0 038:785.123 - 0.015ms returns 0x10000000
T20F0 038:785.133 JLINK_ClrBPEx(BPHandle = 0x00000003)
T20F0 038:785.141 - 0.012ms returns 0x00
T20F0 038:785.151 JLINK_ReadReg(R0)
T20F0 038:785.159 - 0.011ms returns 0x00000000
T20F0 038:786.127 JLINK_HasError()
T20F0 038:786.146 JLINK_WriteReg(R0, 0x0001A000)
T20F0 038:786.157 - 0.014ms returns 0
T20F0 038:786.167 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:786.175 - 0.011ms returns 0
T20F0 038:786.184 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:786.192 - 0.011ms returns 0
T20F0 038:786.201 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:786.209 - 0.011ms returns 0
T20F0 038:786.218 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:786.226 - 0.011ms returns 0
T20F0 038:786.235 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:786.243 - 0.012ms returns 0
T20F0 038:786.254 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:786.261 - 0.011ms returns 0
T20F0 038:786.270 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:786.278 - 0.011ms returns 0
T20F0 038:786.287 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:786.295 - 0.011ms returns 0
T20F0 038:786.304 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:786.312 - 0.011ms returns 0
T20F0 038:786.321 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:786.329 - 0.011ms returns 0
T20F0 038:786.339 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:786.346 - 0.011ms returns 0
T20F0 038:786.355 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:786.363 - 0.011ms returns 0
T20F0 038:786.372 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:786.381 - 0.012ms returns 0
T20F0 038:786.390 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:786.398 - 0.011ms returns 0
T20F0 038:786.407 JLINK_WriteReg(R15 (PC), 0x10000020)
T20F0 038:786.415 - 0.011ms returns 0
T20F0 038:786.424 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:786.437 - 0.018ms returns 0
T20F0 038:786.448 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:786.456 - 0.011ms returns 0
T20F0 038:786.466 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:786.473 - 0.011ms returns 0
T20F0 038:786.483 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:786.490 - 0.011ms returns 0
T20F0 038:786.500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:786.509 - 0.012ms returns 0x00000004
T20F0 038:786.519 JLINK_Go()
T20F0 038:786.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:787.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:790.577 - 4.093ms
T20F0 038:790.628 JLINK_IsHalted()
T20F0 038:793.404 - 2.856ms returns TRUE
T20F0 038:793.503 JLINK_ReadReg(R15 (PC))
T20F0 038:793.521 - 0.023ms returns 0x10000000
T20F0 038:793.536 JLINK_ClrBPEx(BPHandle = 0x00000004)
T20F0 038:793.547 - 0.016ms returns 0x00
T20F0 038:793.560 JLINK_ReadReg(R0)
T20F0 038:793.571 - 0.015ms returns 0x00000001
T20F0 038:793.588 JLINK_HasError()
T20F0 038:793.604 JLINK_WriteReg(R0, 0x0001A000)
T20F0 038:793.616 - 0.016ms returns 0
T20F0 038:793.628 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:793.638 - 0.014ms returns 0
T20F0 038:793.650 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:793.660 - 0.040ms returns 0
T20F0 038:793.713 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:793.726 - 0.018ms returns 0
T20F0 038:793.738 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:793.748 - 0.014ms returns 0
T20F0 038:793.760 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:793.770 - 0.014ms returns 0
T20F0 038:793.782 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:793.791 - 0.030ms returns 0
T20F0 038:793.838 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:793.848 - 0.015ms returns 0
T20F0 038:793.861 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:793.871 - 0.015ms returns 0
T20F0 038:793.905 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:793.915 - 0.015ms returns 0
T20F0 038:793.929 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:793.940 - 0.050ms returns 0
T20F0 038:793.994 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:794.005 - 0.016ms returns 0
T20F0 038:794.018 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:794.044 - 0.030ms returns 0
T20F0 038:794.055 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:794.065 - 0.014ms returns 0
T20F0 038:794.076 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:794.084 - 0.012ms returns 0
T20F0 038:794.095 JLINK_WriteReg(R15 (PC), 0x10000074)
T20F0 038:794.104 - 0.013ms returns 0
T20F0 038:794.115 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:794.124 - 0.013ms returns 0
T20F0 038:794.134 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:794.143 - 0.013ms returns 0
T20F0 038:794.154 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:794.163 - 0.013ms returns 0
T20F0 038:794.174 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:794.203 - 0.034ms returns 0
T20F0 038:794.216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:794.229 - 0.018ms returns 0x00000005
T20F0 038:794.242 JLINK_Go()
T20F0 038:794.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:795.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:800.099 - 5.991ms
T20F0 038:800.291 JLINK_IsHalted()
T20F0 038:801.397 - 1.135ms returns FALSE
T20F0 038:801.442 JLINK_HasError()
T20F0 038:802.811 JLINK_IsHalted()
T20F0 038:803.671 - 0.875ms returns FALSE
T20F0 038:803.713 JLINK_HasError()
T20F0 038:805.446 JLINK_IsHalted()
T20F0 038:808.425 - 2.992ms returns TRUE
T20F0 038:808.472 JLINK_ReadReg(R15 (PC))
T20F0 038:808.534 - 0.097ms returns 0x10000000
T20F0 038:808.580 JLINK_ClrBPEx(BPHandle = 0x00000005)
T20F0 038:808.593 - 0.018ms returns 0x00
T20F0 038:808.608 JLINK_ReadReg(R0)
T20F0 038:808.619 - 0.016ms returns 0x00000000
T20F0 038:809.804 JLINK_HasError()
T20F0 038:809.855 JLINK_WriteReg(R0, 0x0001C000)
T20F0 038:809.870 - 0.020ms returns 0
T20F0 038:809.882 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:809.891 - 0.013ms returns 0
T20F0 038:809.902 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:809.911 - 0.013ms returns 0
T20F0 038:809.922 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:809.931 - 0.013ms returns 0
T20F0 038:809.941 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:809.956 - 0.021ms returns 0
T20F0 038:809.970 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:809.978 - 0.012ms returns 0
T20F0 038:809.989 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:809.998 - 0.013ms returns 0
T20F0 038:810.009 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:810.018 - 0.012ms returns 0
T20F0 038:810.029 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:810.037 - 0.013ms returns 0
T20F0 038:810.159 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:810.223 - 0.144ms returns 0
T20F0 038:810.319 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:810.334 - 0.020ms returns 0
T20F0 038:810.348 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:810.359 - 0.016ms returns 0
T20F0 038:810.373 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:810.384 - 0.016ms returns 0
T20F0 038:810.397 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:810.410 - 0.018ms returns 0
T20F0 038:810.423 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:810.435 - 0.016ms returns 0
T20F0 038:810.448 JLINK_WriteReg(R15 (PC), 0x10000020)
T20F0 038:810.496 - 0.059ms returns 0
T20F0 038:810.516 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:810.528 - 0.016ms returns 0
T20F0 038:810.540 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:810.550 - 0.014ms returns 0
T20F0 038:810.578 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:810.587 - 0.029ms returns 0
T20F0 038:810.599 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:810.607 - 0.013ms returns 0
T20F0 038:810.619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:810.631 - 0.017ms returns 0x00000006
T20F0 038:810.662 JLINK_Go()
T20F0 038:810.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:811.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:816.199 - 5.568ms
T20F0 038:816.247 JLINK_IsHalted()
T20F0 038:819.382 - 3.153ms returns TRUE
T20F0 038:819.412 JLINK_ReadReg(R15 (PC))
T20F0 038:819.425 - 0.017ms returns 0x10000000
T20F0 038:819.436 JLINK_ClrBPEx(BPHandle = 0x00000006)
T20F0 038:819.446 - 0.013ms returns 0x00
T20F0 038:819.457 JLINK_ReadReg(R0)
T20F0 038:819.482 - 0.028ms returns 0x00000001
T20F0 038:819.493 JLINK_HasError()
T20F0 038:819.504 JLINK_WriteReg(R0, 0x0001C000)
T20F0 038:819.512 - 0.012ms returns 0
T20F0 038:819.522 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:819.530 - 0.011ms returns 0
T20F0 038:819.539 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:819.547 - 0.011ms returns 0
T20F0 038:819.556 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:819.564 - 0.011ms returns 0
T20F0 038:819.573 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:819.581 - 0.011ms returns 0
T20F0 038:819.590 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:819.598 - 0.011ms returns 0
T20F0 038:819.607 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:819.615 - 0.011ms returns 0
T20F0 038:819.624 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:819.632 - 0.011ms returns 0
T20F0 038:819.641 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:819.649 - 0.011ms returns 0
T20F0 038:819.659 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:819.666 - 0.011ms returns 0
T20F0 038:819.676 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:819.683 - 0.011ms returns 0
T20F0 038:819.693 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:819.700 - 0.011ms returns 0
T20F0 038:819.710 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:819.717 - 0.011ms returns 0
T20F0 038:819.727 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:819.754 - 0.032ms returns 0
T20F0 038:819.766 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:819.774 - 0.011ms returns 0
T20F0 038:819.784 JLINK_WriteReg(R15 (PC), 0x10000074)
T20F0 038:819.792 - 0.011ms returns 0
T20F0 038:819.801 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:819.809 - 0.011ms returns 0
T20F0 038:819.818 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:819.826 - 0.011ms returns 0
T20F0 038:819.835 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:819.843 - 0.011ms returns 0
T20F0 038:819.852 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:819.860 - 0.011ms returns 0
T20F0 038:819.870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:819.879 - 0.013ms returns 0x00000007
T20F0 038:819.889 JLINK_Go()
T20F0 038:819.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:820.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:824.503 - 4.673ms
T20F0 038:824.586 JLINK_IsHalted()
T20F0 038:825.621 - 1.206ms returns FALSE
T20F0 038:825.883 JLINK_HasError()
T20F0 038:827.171 JLINK_IsHalted()
T20F0 038:828.360 - 1.325ms returns FALSE
T20F0 038:828.542 JLINK_HasError()
T20F0 038:829.864 JLINK_IsHalted()
T20F0 038:832.744 - 2.895ms returns TRUE
T20F0 038:832.769 JLINK_ReadReg(R15 (PC))
T20F0 038:832.782 - 0.017ms returns 0x10000000
T20F0 038:832.794 JLINK_ClrBPEx(BPHandle = 0x00000007)
T20F0 038:832.803 - 0.030ms returns 0x00
T20F0 038:832.831 JLINK_ReadReg(R0)
T20F0 038:832.839 - 0.011ms returns 0x00000000
T20F0 038:833.964 JLINK_HasError()
T20F0 038:833.989 JLINK_WriteReg(R0, 0x0001E000)
T20F0 038:834.018 - 0.033ms returns 0
T20F0 038:834.029 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:834.037 - 0.011ms returns 0
T20F0 038:834.047 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:834.055 - 0.011ms returns 0
T20F0 038:834.064 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:834.072 - 0.011ms returns 0
T20F0 038:834.081 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:834.089 - 0.011ms returns 0
T20F0 038:834.098 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:834.106 - 0.011ms returns 0
T20F0 038:834.115 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:834.123 - 0.011ms returns 0
T20F0 038:834.132 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:834.139 - 0.011ms returns 0
T20F0 038:834.149 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:834.157 - 0.011ms returns 0
T20F0 038:834.166 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:834.174 - 0.011ms returns 0
T20F0 038:834.183 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:834.191 - 0.011ms returns 0
T20F0 038:834.200 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:834.208 - 0.011ms returns 0
T20F0 038:834.217 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:834.225 - 0.011ms returns 0
T20F0 038:834.234 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:834.242 - 0.012ms returns 0
T20F0 038:834.252 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:834.259 - 0.011ms returns 0
T20F0 038:834.268 JLINK_WriteReg(R15 (PC), 0x10000020)
T20F0 038:834.276 - 0.011ms returns 0
T20F0 038:834.286 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:834.293 - 0.011ms returns 0
T20F0 038:834.303 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:834.310 - 0.011ms returns 0
T20F0 038:834.320 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:834.327 - 0.011ms returns 0
T20F0 038:834.337 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:834.344 - 0.011ms returns 0
T20F0 038:834.354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:834.363 - 0.013ms returns 0x00000008
T20F0 038:834.373 JLINK_Go()
T20F0 038:834.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:835.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:838.373 - 4.047ms
T20F0 038:838.458 JLINK_IsHalted()
T20F0 038:842.035 - 3.606ms returns TRUE
T20F0 038:842.148 JLINK_ReadReg(R15 (PC))
T20F0 038:842.170 - 0.027ms returns 0x10000000
T20F0 038:842.392 JLINK_ClrBPEx(BPHandle = 0x00000008)
T20F0 038:842.438 - 0.051ms returns 0x00
T20F0 038:842.451 JLINK_ReadReg(R0)
T20F0 038:842.484 - 0.040ms returns 0x00000001
T20F0 038:842.502 JLINK_HasError()
T20F0 038:842.515 JLINK_WriteReg(R0, 0x0001E000)
T20F0 038:842.525 - 0.014ms returns 0
T20F0 038:842.536 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:842.545 - 0.012ms returns 0
T20F0 038:842.556 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:842.565 - 0.012ms returns 0
T20F0 038:842.575 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:842.584 - 0.013ms returns 0
T20F0 038:842.595 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:842.603 - 0.033ms returns 0
T20F0 038:842.635 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:842.645 - 0.014ms returns 0
T20F0 038:842.657 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:842.667 - 0.014ms returns 0
T20F0 038:842.679 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:842.688 - 0.014ms returns 0
T20F0 038:842.700 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:842.710 - 0.015ms returns 0
T20F0 038:842.723 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:842.732 - 0.014ms returns 0
T20F0 038:842.761 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:842.953 - 0.210ms returns 0
T20F0 038:842.980 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:842.989 - 0.014ms returns 0
T20F0 038:843.001 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:843.016 - 0.020ms returns 0
T20F0 038:843.027 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:843.039 - 0.016ms returns 0
T20F0 038:843.050 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:843.223 - 0.178ms returns 0
T20F0 038:843.241 JLINK_WriteReg(R15 (PC), 0x10000074)
T20F0 038:843.253 - 0.017ms returns 0
T20F0 038:843.265 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:843.275 - 0.015ms returns 0
T20F0 038:843.288 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:843.297 - 0.015ms returns 0
T20F0 038:843.317 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:843.327 - 0.014ms returns 0
T20F0 038:843.339 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:843.350 - 0.016ms returns 0
T20F0 038:843.379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:843.393 - 0.019ms returns 0x00000009
T20F0 038:843.407 JLINK_Go()
T20F0 038:843.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:844.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:847.981 - 4.587ms
T20F0 038:848.004 JLINK_IsHalted()
T20F0 038:848.536 - 0.549ms returns FALSE
T20F0 038:848.567 JLINK_HasError()
T20F0 038:850.479 JLINK_IsHalted()
T20F0 038:851.132 - 0.667ms returns FALSE
T20F0 038:851.159 JLINK_HasError()
T20F0 038:852.683 JLINK_IsHalted()
T20F0 038:855.391 - 2.725ms returns TRUE
T20F0 038:855.421 JLINK_ReadReg(R15 (PC))
T20F0 038:855.435 - 0.020ms returns 0x10000000
T20F0 038:855.466 JLINK_ClrBPEx(BPHandle = 0x00000009)
T20F0 038:855.477 - 0.015ms returns 0x00
T20F0 038:855.490 JLINK_ReadReg(R0)
T20F0 038:855.500 - 0.015ms returns 0x00000000
T20F0 038:856.119 JLINK_HasError()
T20F0 038:856.147 JLINK_WriteReg(R0, 0x00000001)
T20F0 038:856.161 - 0.018ms returns 0
T20F0 038:856.173 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:856.182 - 0.013ms returns 0
T20F0 038:856.193 JLINK_WriteReg(R2, 0x000000FF)
T20F0 038:856.202 - 0.012ms returns 0
T20F0 038:856.212 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:856.221 - 0.012ms returns 0
T20F0 038:856.232 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:856.268 - 0.041ms returns 0
T20F0 038:856.281 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:856.290 - 0.013ms returns 0
T20F0 038:856.301 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:856.310 - 0.012ms returns 0
T20F0 038:856.320 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:856.329 - 0.012ms returns 0
T20F0 038:856.340 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:856.348 - 0.013ms returns 0
T20F0 038:856.359 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:856.368 - 0.012ms returns 0
T20F0 038:856.379 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:856.387 - 0.013ms returns 0
T20F0 038:856.398 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:856.407 - 0.012ms returns 0
T20F0 038:856.418 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:856.426 - 0.012ms returns 0
T20F0 038:856.437 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:856.446 - 0.013ms returns 0
T20F0 038:856.457 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:856.466 - 0.013ms returns 0
T20F0 038:856.477 JLINK_WriteReg(R15 (PC), 0x1000003C)
T20F0 038:856.486 - 0.013ms returns 0
T20F0 038:856.496 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:856.505 - 0.013ms returns 0
T20F0 038:856.516 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:856.524 - 0.012ms returns 0
T20F0 038:856.535 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:856.544 - 0.033ms returns 0
T20F0 038:856.578 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:856.588 - 0.014ms returns 0
T20F0 038:856.600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:856.611 - 0.015ms returns 0x0000000A
T20F0 038:856.622 JLINK_Go()
T20F0 038:856.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:857.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:861.918 - 5.332ms
T20F0 038:861.975 JLINK_IsHalted()
T20F0 038:864.963 - 3.006ms returns TRUE
T20F0 038:864.992 JLINK_ReadReg(R15 (PC))
T20F0 038:865.002 - 0.015ms returns 0x10000000
T20F0 038:865.013 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T20F0 038:865.026 - 0.024ms returns 0x00
T20F0 038:865.044 JLINK_ReadReg(R0)
T20F0 038:865.052 - 0.011ms returns 0x00000000
T20F0 038:927.452 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T20F0 038:927.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20F0 038:927.514   CPU_WriteMem(340 bytes @ 0x10000000)
T20F0 038:929.474 - 2.037ms returns 0x154
T20F0 038:929.553 JLINK_HasError()
T20F0 038:929.574 JLINK_WriteReg(R0, 0x00000000)
T20F0 038:929.587 - 0.018ms returns 0
T20F0 038:929.599 JLINK_WriteReg(R1, 0x00B71B00)
T20F0 038:929.608 - 0.013ms returns 0
T20F0 038:929.634 JLINK_WriteReg(R2, 0x00000002)
T20F0 038:929.642 - 0.011ms returns 0
T20F0 038:929.652 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:929.659 - 0.011ms returns 0
T20F0 038:929.668 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:929.676 - 0.011ms returns 0
T20F0 038:929.685 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:929.693 - 0.011ms returns 0
T20F0 038:929.702 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:929.709 - 0.011ms returns 0
T20F0 038:929.719 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:929.726 - 0.011ms returns 0
T20F0 038:929.736 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:929.743 - 0.011ms returns 0
T20F0 038:929.753 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:929.760 - 0.011ms returns 0
T20F0 038:929.770 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:929.777 - 0.011ms returns 0
T20F0 038:929.787 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:929.794 - 0.011ms returns 0
T20F0 038:929.804 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:929.811 - 0.011ms returns 0
T20F0 038:929.821 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:929.829 - 0.012ms returns 0
T20F0 038:929.839 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:929.846 - 0.011ms returns 0
T20F0 038:929.856 JLINK_WriteReg(R15 (PC), 0x10000038)
T20F0 038:929.863 - 0.011ms returns 0
T20F0 038:929.873 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:929.880 - 0.011ms returns 0
T20F0 038:929.890 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:929.897 - 0.011ms returns 0
T20F0 038:929.907 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:929.914 - 0.011ms returns 0
T20F0 038:929.924 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:929.931 - 0.011ms returns 0
T20F0 038:929.942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:929.951 - 0.013ms returns 0x0000000B
T20F0 038:929.961 JLINK_Go()
T20F0 038:929.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:930.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:933.684 - 3.763ms
T20F0 038:933.737 JLINK_IsHalted()
T20F0 038:936.387 - 2.674ms returns TRUE
T20F0 038:936.425 JLINK_ReadReg(R15 (PC))
T20F0 038:936.461 - 0.041ms returns 0x10000000
T20F0 038:936.475 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T20F0 038:936.488 - 0.017ms returns 0x00
T20F0 038:936.502 JLINK_ReadReg(R0)
T20F0 038:936.513 - 0.016ms returns 0x00000000
T20F0 038:937.586 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T20F0 038:937.623   Data:  D0 91 00 10 01 82 01 00 1F 82 01 00 31 83 01 00 ...
T20F0 038:937.660   CPU_WriteMem(684 bytes @ 0x10000154)
T20F0 038:940.817 - 3.260ms returns 0x2AC
T20F0 038:940.861 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T20F0 038:940.870   Data:  6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...
T20F0 038:940.897   CPU_WriteMem(1024 bytes @ 0x10000400)
T20F0 038:945.638 - 4.816ms returns 0x400
T20F0 038:945.745 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T20F0 038:945.766   Data:  20 B5 FF F7 6B FE BD E8 20 40 4F F0 00 06 4F F0 ...
T20F0 038:945.822   CPU_WriteMem(1024 bytes @ 0x10000800)
T20F0 038:949.912 - 4.233ms returns 0x400
T20F0 038:950.108 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T20F0 038:950.221   Data:  20 D9 13 48 00 68 13 49 08 60 13 48 C0 68 C8 B1 ...
T20F0 038:950.503   CPU_WriteMem(1024 bytes @ 0x10000C00)
T20F0 038:955.004 - 4.923ms returns 0x400
T20F0 038:955.156 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T20F0 038:955.180   Data:  00 68 00 90 11 20 00 99 01 F0 46 FB 00 F0 20 F8 ...
T20F0 038:955.212   CPU_WriteMem(1024 bytes @ 0x10001000)
T20F0 038:959.173 - 4.033ms returns 0x400
T20F0 038:959.226 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T20F0 038:959.265   Data:  75 48 01 68 00 91 31 20 01 F0 46 F9 73 48 01 68 ...
T20F0 038:959.363   CPU_WriteMem(1024 bytes @ 0x10001400)
T20F0 038:963.771 - 4.657ms returns 0x400
T20F0 038:963.977 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T20F0 038:964.002   Data:  21 20 05 48 81 68 49 1C 81 60 00 20 70 47 00 00 ...
T20F0 038:964.105   CPU_WriteMem(1024 bytes @ 0x10001800)
T20F0 038:968.430 - 4.470ms returns 0x400
T20F0 038:968.478 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T20F0 038:968.492   Data:  28 69 A0 61 68 69 E0 61 A8 69 20 62 E8 69 60 62 ...
T20F0 038:968.517   CPU_WriteMem(1024 bytes @ 0x10001C00)
T20F0 038:972.617 - 4.152ms returns 0x400
T20F0 038:972.647 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T20F0 038:972.657   Data:  21 F0 20 01 41 64 5C E0 4F F0 40 20 50 F8 84 1F ...
T20F0 038:972.678   CPU_WriteMem(340 bytes @ 0x10002000)
T20F0 038:974.639 - 2.025ms returns 0x154
T20F0 038:974.705 JLINK_HasError()
T20F0 038:974.724 JLINK_WriteReg(R0, 0x00018000)
T20F0 038:974.744 - 0.025ms returns 0
T20F0 038:974.757 JLINK_WriteReg(R1, 0x00002000)
T20F0 038:974.781 - 0.029ms returns 0
T20F0 038:974.811 JLINK_WriteReg(R2, 0x10000154)
T20F0 038:974.820 - 0.013ms returns 0
T20F0 038:974.830 JLINK_WriteReg(R3, 0x00000000)
T20F0 038:974.839 - 0.013ms returns 0
T20F0 038:975.044 JLINK_WriteReg(R4, 0x00000000)
T20F0 038:975.065 - 0.025ms returns 0
T20F0 038:975.076 JLINK_WriteReg(R5, 0x00000000)
T20F0 038:975.084 - 0.011ms returns 0
T20F0 038:975.094 JLINK_WriteReg(R6, 0x00000000)
T20F0 038:975.101 - 0.011ms returns 0
T20F0 038:975.111 JLINK_WriteReg(R7, 0x00000000)
T20F0 038:975.118 - 0.011ms returns 0
T20F0 038:975.128 JLINK_WriteReg(R8, 0x00000000)
T20F0 038:975.136 - 0.011ms returns 0
T20F0 038:975.145 JLINK_WriteReg(R9, 0x10000110)
T20F0 038:975.152 - 0.011ms returns 0
T20F0 038:975.162 JLINK_WriteReg(R10, 0x00000000)
T20F0 038:975.240 - 0.082ms returns 0
T20F0 038:975.253 JLINK_WriteReg(R11, 0x00000000)
T20F0 038:975.262 - 0.013ms returns 0
T20F0 038:975.273 JLINK_WriteReg(R12, 0x00000000)
T20F0 038:975.281 - 0.012ms returns 0
T20F0 038:975.292 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 038:975.303 - 0.014ms returns 0
T20F0 038:975.314 JLINK_WriteReg(R14, 0x10000001)
T20F0 038:975.322 - 0.013ms returns 0
T20F0 038:975.333 JLINK_WriteReg(R15 (PC), 0x100000AC)
T20F0 038:975.343 - 0.014ms returns 0
T20F0 038:975.354 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 038:975.362 - 0.013ms returns 0
T20F0 038:975.388 JLINK_WriteReg(MSP, 0x10004000)
T20F0 038:975.396 - 0.011ms returns 0
T20F0 038:975.406 JLINK_WriteReg(PSP, 0x10004000)
T20F0 038:975.413 - 0.011ms returns 0
T20F0 038:975.423 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 038:975.430 - 0.011ms returns 0
T20F0 038:975.440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 038:975.450 - 0.013ms returns 0x0000000C
T20F0 038:975.460 JLINK_Go()
T20F0 038:975.472   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 038:976.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 038:979.476 - 4.029ms
T20F0 038:979.500 JLINK_IsHalted()
T20F0 038:980.005 - 0.517ms returns FALSE
T20F0 038:980.028 JLINK_HasError()
T20F0 038:985.294 JLINK_IsHalted()
T20F0 038:988.069 - 2.789ms returns TRUE
T20F0 038:988.092 JLINK_ReadReg(R15 (PC))
T20F0 038:988.103 - 0.015ms returns 0x10000000
T20F0 038:988.115 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T20F0 038:988.123 - 0.012ms returns 0x00
T20F0 038:988.133 JLINK_ReadReg(R0)
T20F0 038:988.141 - 0.011ms returns 0x00000000
T20F0 038:989.203 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T20F0 038:989.229   Data:  41 F0 01 01 01 60 20 68 40 F0 00 70 20 60 00 20 ...
T20F0 038:989.257   CPU_WriteMem(684 bytes @ 0x10000154)
T20F0 038:992.491 - 3.324ms returns 0x2AC
T20F0 038:992.562 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T20F0 038:992.574   Data:  80 46 1F 48 83 B0 80 68 10 F4 80 1F 23 D0 1D 48 ...
T20F0 038:992.682   CPU_WriteMem(1024 bytes @ 0x10000400)
T20F0 038:997.412 - 4.897ms returns 0x400
T20F0 038:997.477 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T20F0 038:997.492   Data:  60 08 FF F7 F7 FE 00 28 1C BF 07 B0 BD E8 F0 8F ...
T20F0 038:997.559   CPU_WriteMem(1024 bytes @ 0x10000800)
T20F0 039:001.986 - 4.561ms returns 0x400
T20F0 039:002.137 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T20F0 039:002.155   Data:  43 1E 5B 08 02 E0 4F E0 51 E0 48 E0 4F F4 E0 65 ...
T20F0 039:002.191   CPU_WriteMem(1024 bytes @ 0x10000C00)
T20F0 039:007.171 - 5.129ms returns 0x400
T20F0 039:007.530 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T20F0 039:007.549   Data:  00 F1 80 40 00 F5 A0 20 D0 F8 80 02 00 E0 52 E0 ...
T20F0 039:007.596   CPU_WriteMem(1024 bytes @ 0x10001000)
T20F0 039:011.610 - 4.095ms returns 0x400
T20F0 039:011.637 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T20F0 039:011.647   Data:  00 40 C4 F8 80 03 D4 F8 80 03 40 F0 80 40 C4 F8 ...
T20F0 039:011.667   CPU_WriteMem(1024 bytes @ 0x10001400)
T20F0 039:015.653 - 4.029ms returns 0x400
T20F0 039:015.678 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T20F0 039:015.688   Data:  40 25 68 6C 20 F0 7F 70 00 F5 78 00 68 64 24 49 ...
T20F0 039:015.707   CPU_WriteMem(1024 bytes @ 0x10001800)
T20F0 039:019.697 - 4.052ms returns 0x400
T20F0 039:019.743 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T20F0 039:019.754   Data:  03 00 04 D0 04 E0 E0 6A 20 F0 03 00 80 1C E0 62 ...
T20F0 039:019.777   CPU_WriteMem(1024 bytes @ 0x10001C00)
T20F0 039:023.707 - 3.994ms returns 0x400
T20F0 039:023.749 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T20F0 039:023.759   Data:  41 1C A9 42 39 BF 28 1A 45 1E 4F F0 00 6A 01 25 ...
T20F0 039:023.779   CPU_WriteMem(340 bytes @ 0x10002000)
T20F0 039:025.664 - 1.946ms returns 0x154
T20F0 039:025.708 JLINK_HasError()
T20F0 039:025.727 JLINK_WriteReg(R0, 0x0001A000)
T20F0 039:025.741 - 0.018ms returns 0
T20F0 039:025.753 JLINK_WriteReg(R1, 0x00002000)
T20F0 039:025.762 - 0.013ms returns 0
T20F0 039:025.773 JLINK_WriteReg(R2, 0x10000154)
T20F0 039:025.781 - 0.013ms returns 0
T20F0 039:025.808 JLINK_WriteReg(R3, 0x00000000)
T20F0 039:025.816 - 0.011ms returns 0
T20F0 039:025.825 JLINK_WriteReg(R4, 0x00000000)
T20F0 039:025.833 - 0.011ms returns 0
T20F0 039:025.842 JLINK_WriteReg(R5, 0x00000000)
T20F0 039:025.850 - 0.011ms returns 0
T20F0 039:025.859 JLINK_WriteReg(R6, 0x00000000)
T20F0 039:025.866 - 0.011ms returns 0
T20F0 039:025.876 JLINK_WriteReg(R7, 0x00000000)
T20F0 039:025.883 - 0.011ms returns 0
T20F0 039:025.893 JLINK_WriteReg(R8, 0x00000000)
T20F0 039:025.901 - 0.011ms returns 0
T20F0 039:025.910 JLINK_WriteReg(R9, 0x10000110)
T20F0 039:025.936 - 0.034ms returns 0
T20F0 039:025.952 JLINK_WriteReg(R10, 0x00000000)
T20F0 039:025.960 - 0.012ms returns 0
T20F0 039:025.969 JLINK_WriteReg(R11, 0x00000000)
T20F0 039:025.977 - 0.011ms returns 0
T20F0 039:025.986 JLINK_WriteReg(R12, 0x00000000)
T20F0 039:025.994 - 0.011ms returns 0
T20F0 039:026.003 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 039:026.012 - 0.012ms returns 0
T20F0 039:026.022 JLINK_WriteReg(R14, 0x10000001)
T20F0 039:026.029 - 0.011ms returns 0
T20F0 039:026.039 JLINK_WriteReg(R15 (PC), 0x100000AC)
T20F0 039:026.047 - 0.012ms returns 0
T20F0 039:026.056 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 039:026.064 - 0.011ms returns 0
T20F0 039:026.074 JLINK_WriteReg(MSP, 0x10004000)
T20F0 039:026.081 - 0.011ms returns 0
T20F0 039:026.219 JLINK_WriteReg(PSP, 0x10004000)
T20F0 039:026.260 - 0.046ms returns 0
T20F0 039:026.274 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 039:026.303 - 0.033ms returns 0
T20F0 039:026.315 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 039:026.326 - 0.016ms returns 0x0000000D
T20F0 039:026.338 JLINK_Go()
T20F0 039:026.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:026.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:030.321 - 4.028ms
T20F0 039:030.396 JLINK_IsHalted()
T20F0 039:031.150 - 0.771ms returns FALSE
T20F0 039:031.181 JLINK_HasError()
T20F0 039:033.592 JLINK_IsHalted()
T20F0 039:034.312 - 0.735ms returns FALSE
T20F0 039:034.361 JLINK_HasError()
T20F0 039:035.899 JLINK_IsHalted()
T20F0 039:038.557 - 2.669ms returns TRUE
T20F0 039:038.583 JLINK_ReadReg(R15 (PC))
T20F0 039:038.596 - 0.017ms returns 0x10000000
T20F0 039:038.606 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T20F0 039:038.615 - 0.012ms returns 0x00
T20F0 039:038.624 JLINK_ReadReg(R0)
T20F0 039:038.632 - 0.011ms returns 0x00000000
T20F0 039:039.933 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T20F0 039:039.959   Data:  38 BD 00 00 00 80 00 40 01 22 02 70 42 70 91 1E ...
T20F0 039:039.989   CPU_WriteMem(684 bytes @ 0x10000154)
T20F0 039:043.952 - 4.243ms returns 0x2AC
T20F0 039:044.226 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T20F0 039:044.238   Data:  1F 46 DD F8 18 80 04 1E 1C BF 20 68 10 F0 80 7F ...
T20F0 039:044.272   CPU_WriteMem(1024 bytes @ 0x10000400)
T20F0 039:048.280 - 4.092ms returns 0x400
T20F0 039:048.332 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T20F0 039:048.342   Data:  80 40 00 F5 E0 30 05 63 18 46 FF F7 DB F8 00 20 ...
T20F0 039:048.368   CPU_WriteMem(1024 bytes @ 0x10000800)
T20F0 039:052.375 - 4.076ms returns 0x400
T20F0 039:052.499 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T20F0 039:052.516   Data:  40 42 0F 00 50 E0 00 E0 08 E0 00 E0 0C ED 00 E0 ...
T20F0 039:052.541   CPU_WriteMem(1024 bytes @ 0x10000C00)
T20F0 039:056.720 - 4.238ms returns 0x400
T20F0 039:056.750 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T20F0 039:056.760   Data:  5C D0 63 28 0B D0 64 28 68 D1 C3 E0 69 28 7D D0 ...
T20F0 039:056.781   CPU_WriteMem(1024 bytes @ 0x10001000)
T20F0 039:061.193 - 4.476ms returns 0x400
T20F0 039:061.331 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T20F0 039:061.368   Data:  75 72 65 28 29 20 6E 6F 74 20 52 65 61 64 79 2C ...
T20F0 039:061.418   CPU_WriteMem(1024 bytes @ 0x10001400)
T20F0 039:065.656 - 4.345ms returns 0x400
T20F0 039:065.745 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T20F0 039:065.762   Data:  36 30 20 49 44 28 30 78 44 38 29 20 3D 20 30 78 ...
T20F0 039:065.788   CPU_WriteMem(1024 bytes @ 0x10001800)
T20F0 039:069.868 - 4.139ms returns 0x400
T20F0 039:069.903 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T20F0 039:069.914   Data:  10 78 30 38 03 44 52 1C 10 78 30 28 02 DB 10 78 ...
T20F0 039:069.937   CPU_WriteMem(1024 bytes @ 0x10001C00)
T20F0 039:073.792 - 3.904ms returns 0x400
T20F0 039:073.823 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T20F0 039:073.834   Data:  7C 04 00 10 2C 00 00 00 47 4E 47 4C 4C 00 00 00 ...
T20F0 039:073.854   CPU_WriteMem(340 bytes @ 0x10002000)
T20F0 039:075.742 - 1.934ms returns 0x154
T20F0 039:075.808 JLINK_HasError()
T20F0 039:075.826 JLINK_WriteReg(R0, 0x0001C000)
T20F0 039:075.840 - 0.018ms returns 0
T20F0 039:075.870 JLINK_WriteReg(R1, 0x00002000)
T20F0 039:075.897 - 0.032ms returns 0
T20F0 039:075.908 JLINK_WriteReg(R2, 0x10000154)
T20F0 039:075.917 - 0.013ms returns 0
T20F0 039:075.928 JLINK_WriteReg(R3, 0x00000000)
T20F0 039:075.937 - 0.013ms returns 0
T20F0 039:075.952 JLINK_WriteReg(R4, 0x00000000)
T20F0 039:075.961 - 0.013ms returns 0
T20F0 039:075.975 JLINK_WriteReg(R5, 0x00000000)
T20F0 039:075.984 - 0.013ms returns 0
T20F0 039:075.995 JLINK_WriteReg(R6, 0x00000000)
T20F0 039:076.003 - 0.013ms returns 0
T20F0 039:076.033 JLINK_WriteReg(R7, 0x00000000)
T20F0 039:076.048 - 0.018ms returns 0
T20F0 039:076.059 JLINK_WriteReg(R8, 0x00000000)
T20F0 039:076.068 - 0.013ms returns 0
T20F0 039:076.078 JLINK_WriteReg(R9, 0x10000110)
T20F0 039:076.087 - 0.012ms returns 0
T20F0 039:076.098 JLINK_WriteReg(R10, 0x00000000)
T20F0 039:076.106 - 0.028ms returns 0
T20F0 039:076.237 JLINK_WriteReg(R11, 0x00000000)
T20F0 039:076.258 - 0.147ms returns 0
T20F0 039:076.326 JLINK_WriteReg(R12, 0x00000000)
T20F0 039:076.340 - 0.018ms returns 0
T20F0 039:076.356 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 039:076.366 - 0.014ms returns 0
T20F0 039:076.395 JLINK_WriteReg(R14, 0x10000001)
T20F0 039:076.408 - 0.018ms returns 0
T20F0 039:076.439 JLINK_WriteReg(R15 (PC), 0x100000AC)
T20F0 039:076.455 - 0.019ms returns 0
T20F0 039:076.466 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 039:076.475 - 0.013ms returns 0
T20F0 039:076.486 JLINK_WriteReg(MSP, 0x10004000)
T20F0 039:076.500 - 0.021ms returns 0
T20F0 039:076.529 JLINK_WriteReg(PSP, 0x10004000)
T20F0 039:076.556 - 0.031ms returns 0
T20F0 039:076.568 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 039:076.576 - 0.013ms returns 0
T20F0 039:076.588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 039:076.599 - 0.015ms returns 0x0000000E
T20F0 039:076.630 JLINK_Go()
T20F0 039:076.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:077.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:080.952 - 4.335ms
T20F0 039:081.014 JLINK_IsHalted()
T20F0 039:081.702 - 0.699ms returns FALSE
T20F0 039:081.764 JLINK_HasError()
T20F0 039:083.636 JLINK_IsHalted()
T20F0 039:084.364 - 0.741ms returns FALSE
T20F0 039:084.387 JLINK_HasError()
T20F0 039:085.608 JLINK_IsHalted()
T20F0 039:088.218 - 2.624ms returns TRUE
T20F0 039:088.244 JLINK_ReadReg(R15 (PC))
T20F0 039:088.256 - 0.016ms returns 0x10000000
T20F0 039:088.267 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T20F0 039:088.277 - 0.013ms returns 0x00
T20F0 039:088.288 JLINK_ReadReg(R0)
T20F0 039:088.297 - 0.013ms returns 0x00000000
T20F0 039:090.068 JLINK_WriteMem(0x10000154, 0x2AC Bytes, ...)
T20F0 039:090.132   Data:  01 20 8D F8 22 00 00 20 01 90 00 21 02 91 03 91 ...
T20F0 039:090.170   CPU_WriteMem(684 bytes @ 0x10000154)
T20F0 039:093.658 - 3.629ms returns 0x2AC
T20F0 039:093.737 JLINK_WriteMem(0x10000400, 0x400 Bytes, ...)
T20F0 039:093.749   Data:  08 BD 00 00 2C F5 01 00 70 B5 02 46 D0 F8 64 08 ...
T20F0 039:093.829   CPU_WriteMem(1024 bytes @ 0x10000400)
T20F0 039:097.790 - 4.092ms returns 0x400
T20F0 039:097.844 JLINK_WriteMem(0x10000800, 0x400 Bytes, ...)
T20F0 039:097.853   Data:  F0 81 84 F8 2C 50 62 6C 00 2A 04 BF 0A B0 BD E8 ...
T20F0 039:097.877   CPU_WriteMem(1024 bytes @ 0x10000800)
T20F0 039:101.836 - 4.020ms returns 0x400
T20F0 039:101.875 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T20F0 039:101.883   Data:  1B 1F D4 54 00 BF 22 20 00 28 0D DB 00 BF 00 BF ...
T20F0 039:101.901   CPU_WriteMem(1024 bytes @ 0x10000C00)
T20F0 039:106.581 - 4.787ms returns 0x400
T20F0 039:106.832 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T20F0 039:106.873   Data:  B2 F5 80 1F 01 F0 00 43 28 BF D2 F1 7F 6C 0B D9 ...
T20F0 039:106.916   CPU_WriteMem(1024 bytes @ 0x10001000)
T20F0 039:111.502 - 4.705ms returns 0x400
T20F0 039:111.620 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T20F0 039:111.634   Data:  02 55 85 EA CE 71 0A D0 5F EA 44 0C 18 BF 24 F0 ...
T20F0 039:111.663   CPU_WriteMem(1024 bytes @ 0x10001400)
T20F0 039:115.749 - 4.144ms returns 0x400
T20F0 039:115.796 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T20F0 039:115.826   Data:  A0 02 06 40 A8 02 06 40 C0 02 06 40 C4 02 06 40 ...
T20F0 039:115.866   CPU_WriteMem(1024 bytes @ 0x10001800)
T20F0 039:119.784 - 4.010ms returns 0x400
T20F0 039:119.859 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T20F0 039:119.873   Data:  01 1A 23 06 10 12 08 4D 28 10 02 40 28 7A 0E 10 ...
T20F0 039:119.903   CPU_WriteMem(1024 bytes @ 0x10001C00)
T20F0 039:123.792 - 3.949ms returns 0x400
T20F0 039:123.841 JLINK_WriteMem(0x10002000, 0x154 Bytes, ...)
T20F0 039:123.855   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T20F0 039:123.878   CPU_WriteMem(340 bytes @ 0x10002000)
T20F0 039:125.822 - 1.998ms returns 0x154
T20F0 039:125.875 JLINK_HasError()
T20F0 039:125.912 JLINK_WriteReg(R0, 0x0001E000)
T20F0 039:125.930 - 0.022ms returns 0
T20F0 039:126.038 JLINK_WriteReg(R1, 0x00001C80)
T20F0 039:126.057 - 0.022ms returns 0
T20F0 039:126.069 JLINK_WriteReg(R2, 0x10000154)
T20F0 039:126.078 - 0.013ms returns 0
T20F0 039:126.088 JLINK_WriteReg(R3, 0x00000000)
T20F0 039:126.097 - 0.012ms returns 0
T20F0 039:126.108 JLINK_WriteReg(R4, 0x00000000)
T20F0 039:126.116 - 0.012ms returns 0
T20F0 039:126.127 JLINK_WriteReg(R5, 0x00000000)
T20F0 039:126.135 - 0.012ms returns 0
T20F0 039:126.146 JLINK_WriteReg(R6, 0x00000000)
T20F0 039:126.155 - 0.012ms returns 0
T20F0 039:126.165 JLINK_WriteReg(R7, 0x00000000)
T20F0 039:126.174 - 0.012ms returns 0
T20F0 039:126.184 JLINK_WriteReg(R8, 0x00000000)
T20F0 039:126.200 - 0.019ms returns 0
T20F0 039:126.211 JLINK_WriteReg(R9, 0x10000110)
T20F0 039:126.219 - 0.012ms returns 0
T20F0 039:126.230 JLINK_WriteReg(R10, 0x00000000)
T20F0 039:126.239 - 0.013ms returns 0
T20F0 039:126.317 JLINK_WriteReg(R11, 0x00000000)
T20F0 039:126.364 - 0.053ms returns 0
T20F0 039:126.380 JLINK_WriteReg(R12, 0x00000000)
T20F0 039:126.407 - 0.032ms returns 0
T20F0 039:126.419 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 039:126.432 - 0.017ms returns 0
T20F0 039:126.460 JLINK_WriteReg(R14, 0x10000001)
T20F0 039:126.490 - 0.035ms returns 0
T20F0 039:126.502 JLINK_WriteReg(R15 (PC), 0x100000AC)
T20F0 039:126.512 - 0.014ms returns 0
T20F0 039:126.524 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 039:126.534 - 0.014ms returns 0
T20F0 039:126.546 JLINK_WriteReg(MSP, 0x10004000)
T20F0 039:126.556 - 0.014ms returns 0
T20F0 039:126.568 JLINK_WriteReg(PSP, 0x10004000)
T20F0 039:126.577 - 0.030ms returns 0
T20F0 039:126.605 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 039:126.613 - 0.012ms returns 0
T20F0 039:126.624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 039:126.636 - 0.015ms returns 0x0000000F
T20F0 039:126.647 JLINK_Go()
T20F0 039:126.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:127.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:129.947 - 3.317ms
T20F0 039:129.979 JLINK_IsHalted()
T20F0 039:130.510 - 0.546ms returns FALSE
T20F0 039:130.538 JLINK_HasError()
T20F0 039:141.749 JLINK_IsHalted()
T20F0 039:145.274 - 3.551ms returns TRUE
T20F0 039:145.312 JLINK_ReadReg(R15 (PC))
T20F0 039:145.326 - 0.018ms returns 0x10000000
T20F0 039:145.337 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T20F0 039:145.347 - 0.013ms returns 0x00
T20F0 039:145.358 JLINK_ReadReg(R0)
T20F0 039:145.367 - 0.013ms returns 0x00000000
T20F0 039:145.380 JLINK_HasError()
T20F0 039:145.407 JLINK_WriteReg(R0, 0x00000002)
T20F0 039:145.416 - 0.012ms returns 0
T20F0 039:145.426 JLINK_WriteReg(R1, 0x00001C80)
T20F0 039:145.433 - 0.011ms returns 0
T20F0 039:145.443 JLINK_WriteReg(R2, 0x10000154)
T20F0 039:145.450 - 0.011ms returns 0
T20F0 039:145.460 JLINK_WriteReg(R3, 0x00000000)
T20F0 039:145.467 - 0.011ms returns 0
T20F0 039:145.477 JLINK_WriteReg(R4, 0x00000000)
T20F0 039:145.484 - 0.011ms returns 0
T20F0 039:145.494 JLINK_WriteReg(R5, 0x00000000)
T20F0 039:145.501 - 0.011ms returns 0
T20F0 039:145.511 JLINK_WriteReg(R6, 0x00000000)
T20F0 039:145.518 - 0.011ms returns 0
T20F0 039:145.527 JLINK_WriteReg(R7, 0x00000000)
T20F0 039:145.535 - 0.011ms returns 0
T20F0 039:145.544 JLINK_WriteReg(R8, 0x00000000)
T20F0 039:145.552 - 0.011ms returns 0
T20F0 039:145.561 JLINK_WriteReg(R9, 0x10000110)
T20F0 039:145.569 - 0.011ms returns 0
T20F0 039:145.578 JLINK_WriteReg(R10, 0x00000000)
T20F0 039:145.586 - 0.011ms returns 0
T20F0 039:145.595 JLINK_WriteReg(R11, 0x00000000)
T20F0 039:145.603 - 0.029ms returns 0
T20F0 039:145.634 JLINK_WriteReg(R12, 0x00000000)
T20F0 039:145.643 - 0.012ms returns 0
T20F0 039:145.653 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 039:145.661 - 0.011ms returns 0
T20F0 039:145.670 JLINK_WriteReg(R14, 0x10000001)
T20F0 039:145.678 - 0.011ms returns 0
T20F0 039:145.687 JLINK_WriteReg(R15 (PC), 0x1000003C)
T20F0 039:145.695 - 0.011ms returns 0
T20F0 039:145.704 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 039:145.712 - 0.011ms returns 0
T20F0 039:145.721 JLINK_WriteReg(MSP, 0x10004000)
T20F0 039:145.729 - 0.011ms returns 0
T20F0 039:145.738 JLINK_WriteReg(PSP, 0x10004000)
T20F0 039:145.746 - 0.011ms returns 0
T20F0 039:145.755 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 039:145.763 - 0.011ms returns 0
T20F0 039:145.772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 039:145.782 - 0.013ms returns 0x00000010
T20F0 039:145.792 JLINK_Go()
T20F0 039:145.816   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:146.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:149.976 - 4.217ms
T20F0 039:150.021 JLINK_IsHalted()
T20F0 039:152.865 - 2.932ms returns TRUE
T20F0 039:153.023 JLINK_ReadReg(R15 (PC))
T20F0 039:153.082 - 0.065ms returns 0x10000000
T20F0 039:153.139 JLINK_ClrBPEx(BPHandle = 0x00000010)
T20F0 039:153.186 - 0.069ms returns 0x00
T20F0 039:153.260 JLINK_ReadReg(R0)
T20F0 039:153.288 - 0.033ms returns 0x00000000
T20F0 039:226.238 JLINK_WriteMem(0x10000000, 0x154 Bytes, ...)
T20F0 039:226.262   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20F0 039:226.294   CPU_WriteMem(340 bytes @ 0x10000000)
T20F0 039:228.235 - 2.025ms returns 0x154
T20F0 039:228.363 JLINK_HasError()
T20F0 039:228.384 JLINK_WriteReg(R0, 0x00000000)
T20F0 039:228.400 - 0.020ms returns 0
T20F0 039:228.412 JLINK_WriteReg(R1, 0x00B71B00)
T20F0 039:228.422 - 0.014ms returns 0
T20F0 039:228.433 JLINK_WriteReg(R2, 0x00000003)
T20F0 039:228.442 - 0.013ms returns 0
T20F0 039:228.452 JLINK_WriteReg(R3, 0x00000000)
T20F0 039:228.461 - 0.012ms returns 0
T20F0 039:228.472 JLINK_WriteReg(R4, 0x00000000)
T20F0 039:228.480 - 0.012ms returns 0
T20F0 039:228.491 JLINK_WriteReg(R5, 0x00000000)
T20F0 039:228.499 - 0.012ms returns 0
T20F0 039:228.510 JLINK_WriteReg(R6, 0x00000000)
T20F0 039:228.519 - 0.012ms returns 0
T20F0 039:228.529 JLINK_WriteReg(R7, 0x00000000)
T20F0 039:228.538 - 0.012ms returns 0
T20F0 039:228.549 JLINK_WriteReg(R8, 0x00000000)
T20F0 039:228.557 - 0.014ms returns 0
T20F0 039:228.570 JLINK_WriteReg(R9, 0x10000110)
T20F0 039:228.579 - 0.013ms returns 0
T20F0 039:228.590 JLINK_WriteReg(R10, 0x00000000)
T20F0 039:228.599 - 0.013ms returns 0
T20F0 039:228.610 JLINK_WriteReg(R11, 0x00000000)
T20F0 039:228.618 - 0.012ms returns 0
T20F0 039:228.629 JLINK_WriteReg(R12, 0x00000000)
T20F0 039:228.638 - 0.012ms returns 0
T20F0 039:228.648 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 039:228.660 - 0.015ms returns 0
T20F0 039:228.670 JLINK_WriteReg(R14, 0x10000001)
T20F0 039:228.679 - 0.013ms returns 0
T20F0 039:228.690 JLINK_WriteReg(R15 (PC), 0x10000038)
T20F0 039:228.699 - 0.013ms returns 0
T20F0 039:228.709 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 039:228.719 - 0.013ms returns 0
T20F0 039:228.730 JLINK_WriteReg(MSP, 0x10004000)
T20F0 039:228.738 - 0.012ms returns 0
T20F0 039:228.749 JLINK_WriteReg(PSP, 0x10004000)
T20F0 039:228.758 - 0.012ms returns 0
T20F0 039:228.768 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 039:228.777 - 0.012ms returns 0
T20F0 039:228.788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 039:228.799 - 0.015ms returns 0x00000011
T20F0 039:228.810 JLINK_Go()
T20F0 039:228.827   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:230.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:233.620 - 4.842ms
T20F0 039:233.693 JLINK_IsHalted()
T20F0 039:236.585 - 2.921ms returns TRUE
T20F0 039:236.652 JLINK_ReadReg(R15 (PC))
T20F0 039:236.671 - 0.023ms returns 0x10000000
T20F0 039:236.707 JLINK_ClrBPEx(BPHandle = 0x00000011)
T20F0 039:236.721 - 0.019ms returns 0x00
T20F0 039:236.752 JLINK_ReadReg(R0)
T20F0 039:236.765 - 0.018ms returns 0x00000000
T20F0 039:236.798 JLINK_HasError()
T20F0 039:236.832 JLINK_WriteReg(R0, 0xFFFFFFFF)
T20F0 039:236.847 - 0.019ms returns 0
T20F0 039:236.897 JLINK_WriteReg(R1, 0x00018000)
T20F0 039:236.911 - 0.020ms returns 0
T20F0 039:236.958 JLINK_WriteReg(R2, 0x00007C80)
T20F0 039:236.980 - 0.032ms returns 0
T20F0 039:237.394 JLINK_WriteReg(R3, 0x04C11DB7)
T20F0 039:237.703 - 0.496ms returns 0
T20F0 039:237.927 JLINK_WriteReg(R4, 0x00000000)
T20F0 039:237.943 - 0.020ms returns 0
T20F0 039:237.974 JLINK_WriteReg(R5, 0x00000000)
T20F0 039:237.987 - 0.018ms returns 0
T20F0 039:238.017 JLINK_WriteReg(R6, 0x00000000)
T20F0 039:238.031 - 0.018ms returns 0
T20F0 039:238.060 JLINK_WriteReg(R7, 0x00000000)
T20F0 039:238.073 - 0.017ms returns 0
T20F0 039:238.251 JLINK_WriteReg(R8, 0x00000000)
T20F0 039:238.271 - 0.027ms returns 0
T20F0 039:238.291 JLINK_WriteReg(R9, 0x10000110)
T20F0 039:238.305 - 0.020ms returns 0
T20F0 039:238.324 JLINK_WriteReg(R10, 0x00000000)
T20F0 039:238.338 - 0.019ms returns 0
T20F0 039:238.353 JLINK_WriteReg(R11, 0x00000000)
T20F0 039:238.364 - 0.014ms returns 0
T20F0 039:238.375 JLINK_WriteReg(R12, 0x00000000)
T20F0 039:238.383 - 0.072ms returns 0
T20F0 039:238.471 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 039:238.509 - 0.047ms returns 0
T20F0 039:238.531 JLINK_WriteReg(R14, 0x10000001)
T20F0 039:238.552 - 0.033ms returns 0
T20F0 039:238.594 JLINK_WriteReg(R15 (PC), 0x10000002)
T20F0 039:238.624 - 0.037ms returns 0
T20F0 039:238.641 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 039:238.655 - 0.023ms returns 0
T20F0 039:238.673 JLINK_WriteReg(MSP, 0x10004000)
T20F0 039:238.713 - 0.048ms returns 0
T20F0 039:238.733 JLINK_WriteReg(PSP, 0x10004000)
T20F0 039:238.748 - 0.025ms returns 0
T20F0 039:238.770 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 039:238.783 - 0.021ms returns 0
T20F0 039:238.806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 039:239.246 - 0.495ms returns 0x00000012
T20F0 039:239.361 JLINK_Go()
T20F0 039:239.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:240.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:245.535 - 6.227ms
T20F0 039:245.605 JLINK_IsHalted()
T20F0 039:247.271 - 1.793ms returns FALSE
T20F0 039:247.419 JLINK_HasError()
T20F0 039:251.519 JLINK_IsHalted()
T20F0 039:252.281 - 0.787ms returns FALSE
T20F0 039:252.341 JLINK_HasError()
T20F0 039:254.121 JLINK_IsHalted()
T20F0 039:254.808 - 0.702ms returns FALSE
T20F0 039:254.834 JLINK_HasError()
T20F0 039:256.148 JLINK_IsHalted()
T20F0 039:256.945 - 0.810ms returns FALSE
T20F0 039:256.969 JLINK_HasError()
T20F0 039:258.752 JLINK_IsHalted()
T20F0 039:259.537 - 0.800ms returns FALSE
T20F0 039:259.564 JLINK_HasError()
T20F0 039:260.729 JLINK_IsHalted()
T20F0 039:261.439 - 0.722ms returns FALSE
T20F0 039:261.462 JLINK_HasError()
T20F0 039:262.790 JLINK_IsHalted()
T20F0 039:263.406 - 0.629ms returns FALSE
T20F0 039:263.470 JLINK_HasError()
T20F0 039:264.701 JLINK_IsHalted()
T20F0 039:267.310 - 2.623ms returns TRUE
T20F0 039:267.335 JLINK_ReadReg(R15 (PC))
T20F0 039:267.348 - 0.017ms returns 0x10000000
T20F0 039:267.359 JLINK_ClrBPEx(BPHandle = 0x00000012)
T20F0 039:267.369 - 0.013ms returns 0x00
T20F0 039:267.381 JLINK_ReadReg(R0)
T20F0 039:267.390 - 0.013ms returns 0x148378FD
T20F0 039:269.726 JLINK_HasError()
T20F0 039:269.748 JLINK_WriteReg(R0, 0x00000003)
T20F0 039:269.760 - 0.016ms returns 0
T20F0 039:269.770 JLINK_WriteReg(R1, 0x00018000)
T20F0 039:269.778 - 0.011ms returns 0
T20F0 039:269.788 JLINK_WriteReg(R2, 0x00007C80)
T20F0 039:269.836 - 0.055ms returns 0
T20F0 039:269.851 JLINK_WriteReg(R3, 0x04C11DB7)
T20F0 039:269.860 - 0.013ms returns 0
T20F0 039:269.871 JLINK_WriteReg(R4, 0x00000000)
T20F0 039:269.895 - 0.028ms returns 0
T20F0 039:269.905 JLINK_WriteReg(R5, 0x00000000)
T20F0 039:269.912 - 0.011ms returns 0
T20F0 039:269.922 JLINK_WriteReg(R6, 0x00000000)
T20F0 039:269.929 - 0.011ms returns 0
T20F0 039:269.939 JLINK_WriteReg(R7, 0x00000000)
T20F0 039:269.947 - 0.011ms returns 0
T20F0 039:269.956 JLINK_WriteReg(R8, 0x00000000)
T20F0 039:269.964 - 0.011ms returns 0
T20F0 039:269.973 JLINK_WriteReg(R9, 0x10000110)
T20F0 039:269.981 - 0.011ms returns 0
T20F0 039:269.990 JLINK_WriteReg(R10, 0x00000000)
T20F0 039:269.998 - 0.011ms returns 0
T20F0 039:270.008 JLINK_WriteReg(R11, 0x00000000)
T20F0 039:270.015 - 0.011ms returns 0
T20F0 039:270.025 JLINK_WriteReg(R12, 0x00000000)
T20F0 039:270.032 - 0.011ms returns 0
T20F0 039:270.042 JLINK_WriteReg(R13 (SP), 0x10004000)
T20F0 039:270.051 - 0.012ms returns 0
T20F0 039:270.060 JLINK_WriteReg(R14, 0x10000001)
T20F0 039:270.068 - 0.012ms returns 0
T20F0 039:270.078 JLINK_WriteReg(R15 (PC), 0x1000003C)
T20F0 039:270.086 - 0.011ms returns 0
T20F0 039:270.095 JLINK_WriteReg(XPSR, 0x01000000)
T20F0 039:270.103 - 0.011ms returns 0
T20F0 039:270.112 JLINK_WriteReg(MSP, 0x10004000)
T20F0 039:270.120 - 0.011ms returns 0
T20F0 039:270.129 JLINK_WriteReg(PSP, 0x10004000)
T20F0 039:270.137 - 0.011ms returns 0
T20F0 039:270.147 JLINK_WriteReg(CFBP, 0x00000000)
T20F0 039:270.154 - 0.011ms returns 0
T20F0 039:270.164 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T20F0 039:270.174 - 0.013ms returns 0x00000013
T20F0 039:270.184 JLINK_Go()
T20F0 039:270.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:270.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:274.186 - 4.036ms
T20F0 039:274.239 JLINK_IsHalted()
T20F0 039:277.637 - 3.459ms returns TRUE
T20F0 039:277.720 JLINK_ReadReg(R15 (PC))
T20F0 039:277.736 - 0.022ms returns 0x10000000
T20F0 039:277.751 JLINK_ClrBPEx(BPHandle = 0x00000013)
T20F0 039:277.762 - 0.016ms returns 0x00
T20F0 039:277.776 JLINK_ReadReg(R0)
T20F0 039:277.787 - 0.016ms returns 0x00000000
T20F0 039:335.700 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T20F0 039:335.734   Data:  FE E7
T20F0 039:335.769   CPU_WriteMem(2 bytes @ 0x10000000)
T20F0 039:336.306 - 0.650ms returns 0x2
T20F0 039:336.363 JLINK_HasError()
T20F0 039:336.375 JLINK_HasError()
T20F0 039:336.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20F0 039:336.396 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20F0 039:336.407 JLINK_Reset()
T20F0 039:341.758   ResetTarget() start
T20F0 039:342.234    J-Link Script File: Executing ResetTarget()
T20F0 039:360.533   JDEC PID 0x000000BF
T20F0 039:364.287   Ambiq Apollo4 ResetTarget
T20F0 039:373.084   Bootldr = 0xA4000004
T20F0 039:378.000   Secure Part.
T20F0 039:381.938   Secure Chip. Bootloader needs to run which will then halt when finish.
T20F0 039:394.894    Resetting SWD interface.
T20F0 039:398.671    v=0xFFFFFFFF
T20F0 039:609.847   CPU halted after reset. TryCount = 0x00000001
T20F0 039:718.746   ResetTarget() end
T20F0 039:721.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T20F0 039:722.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20F0 039:723.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20F0 039:724.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:725.151 - 388.793ms
T20F0 039:725.223 JLINK_Go()
T20F0 039:725.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T20F0 039:726.249   CPU_WriteMem(4 bytes @ 0xE0002008)
T20F0 039:726.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T20F0 039:726.305   CPU_WriteMem(4 bytes @ 0xE0002010)
T20F0 039:726.318   CPU_WriteMem(4 bytes @ 0xE0002014)
T20F0 039:726.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T20F0 039:726.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T20F0 039:727.736   CPU_WriteMem(4 bytes @ 0xE0001004)
T20F0 039:729.327 - 4.131ms
T20F0 039:750.251 JLINK_Close()
T20F0 039:752.037   CPU is running
T20F0 039:752.073   CPU_WriteMem(4 bytes @ 0xE0002008)
T20F0 039:752.658   CPU is running
T20F0 039:752.684   CPU_WriteMem(4 bytes @ 0xE000200C)
T20F0 039:753.381   CPU is running
T20F0 039:753.405   CPU_WriteMem(4 bytes @ 0xE0002010)
T20F0 039:754.195   CPU is running
T20F0 039:754.221   CPU_WriteMem(4 bytes @ 0xE0002014)
T20F0 039:754.930   CPU is running
T20F0 039:754.955   CPU_WriteMem(4 bytes @ 0xE0002018)
T20F0 039:755.675   CPU is running
T20F0 039:755.719   CPU_WriteMem(4 bytes @ 0xE000201C)
T20F0 039:816.384 - 66.162ms
T20F0 039:816.420   
T20F0 039:816.449   Closed
